<!DOCTYPE html>
<html>
  <head>
    <title>Example github pages</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/idb@4.0.5/build/iife/index-min.js"></script>
    <script src="dist/bundle.js" type="text/javascript"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" style="max-width:1400px">
        <a
          class="navbar-brand"
          href="https://github.com/allartk/leaflet.offline"
          >Leaflet.offline</a
        >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Example</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://github.com/allartk/leaflet.offline/blob/master/docs/api.md"
              >Api</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid" style="max-width:1200px">
      <div class="row">
        <div class="col-md-12">
          <h1>Leaflet.offline example</h1>
          <p>
            Progress: <span id="progress">0</span> / <span id="total">0</span>
            Current storage length:
            <span id="storage"></span> files
            <button
              class="btn btn-success"
              id="show_storage"
              data-toggle="modal"
              data-target="#storageModal"
            >
              Show storage info
            </button>
            <button class="btn btn-danger" id="remove_tiles">
              <i
                class="fa fa-trash"
                aria-hidden="true"
                title="Remove tiles"
              ></i>
            </button>
          </p>
        </div>
        <div class="col-md-12">
          <div id="map" style="height: 75vh"></div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-labelledby="storageModal"
      aria-hidden="true"
      id="storageModal"
    >
      <div class="modal-dialog modal-xl modal-dialog-scrollable ">
        <div class="modal-content">
          <div class="modal-body">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th></th>
                  <th>Source url</th>
                  <th>Storage key</th>
                  <th>createdAt</th>
                </tr>
              </thead>
              <tbody id="tileinforows"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
