{
  "name": "leaflet.offline",
  "version": "2.0.0-beta.4",
  "description": "Offline tilelayer for leaflet",
  "main": "dist/bundle.js",
  "scripts": {
    "docs": "jsdoc2md src/*.js > docs/api.md",
    "build": "rollup -c",
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "test": "karma  start karma.conf.js",
    "test:watch": "karma start --no-single-run karma.conf.js",
    "watch": "rollup -c -w",
    "serve": "browser-sync start --server -f ./dist index.html",
    "start": "npm-run-all -p serve watch",
    "preversion": "./node_modules/karma/bin/karma  start  karma.conf.js --single-run",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allartk/leaflet.offline.git"
  },
  "keywords": [
    "leaflet",
    "offline"
  ],
  "author": "Allart Kooiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allartk/leaflet.offline/issues"
  },
  "homepage": "https://github.com/allartk/leaflet.offline#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.20.0",
    "browser-sync": "^2.26.7",
    "buble": "^0.19.8",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "jsdoc-to-markdown": "^5.0.3",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.5",
    "leaflet.vectorgrid": "^1.1.0",
    "lint-staged": "^10.2.11",
    "mocha": "^6.2.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sinon": "^7.5.0",
    "leaflet": "^1.6.0"
  },
  "dependencies": {
    "idb": "^4.0.5"
  },
  "peerDependencies": {
    "leaflet": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint --cache --fix"
  }
}
